# salesforce_debugger_manan

./: .gitignore  Ubuntu2.pem  pom.xml
src/main/java/com/manan/org/: ClassGenerator.java  Closure.java  DebugAnalyser.java  EventProcessorClass.java  Helper.java  Ignore.java  Opening.java  RegEx.java
src/main/java/com/manan/org/analyse/: ClassGenerator.java  Closure.java  DebugAnalyser.java  EventProcessorClass.java  Helper.java  Ignore.java  Opening.java  RegEx.java
src/main/java/com/manan/org/events/: BULK_HEAP_ALLOCATEProcessor.java  CALLOUT_REQUESTProcessor.java  CALLOUT_RESPONSEProcessor.java  CODE_UNIT_FINISHEDProcessor.java  CODE_UNIT_STARTEDProcessor.java  CONSTRUCTOR_ENTRYProcessor.java  CONSTRUCTOR_EXITProcessor.java  CUMULATIVE_LIMIT_USAGEProcessor.java  CUMULATIVE_LIMIT_USAGE_ENDProcessor.java  CUMULATIVE_PROFILINGProcessor.java  CUMULATIVE_PROFILING_BEGINProcessor.java  CUMULATIVE_PROFILING_ENDProcessor.java  DML_BEGINProcessor.java  DML_ENDProcessor.java  EMAIL_QUEUEProcessor.java  ENTERING_MANAGED_PKGProcessor.java  EVENT_SERVICE_PUB_BEGINProcessor.java  EVENT_SERVICE_PUB_DETAILProcessor.java  EVENT_SERVICE_PUB_ENDProcessor.java  EVENT_SERVICE_SUB_BEGINProcessor.java  EVENT_SERVICE_SUB_DETAILProcessor.java  EVENT_SERVICE_SUB_ENDProcessor.java  EXCEPTION_THROWNProcessor.java  EXECUTION_FINISHEDProcessor.java  EXECUTION_STARTEDProcessor.java  FATAL_ERRORProcessor.java  FLOW_ACTIONCALL_DETAILProcessor.java  FLOW_ASSIGNMENT_DETAILProcessor.java  FLOW_BULK_ELEMENT_BEGINProcessor.java  FLOW_BULK_ELEMENT_DETAILProcessor.java  FLOW_BULK_ELEMENT_ENDProcessor.java  FLOW_BULK_ELEMENT_LIMIT_USAGEProcessor.java  FLOW_BULK_ELEMENT_NOT_SUPPORTEDProcessor.java  FLOW_CREATE_INTERVIEW_BEGINProcessor.java  FLOW_CREATE_INTERVIEW_ENDProcessor.java  FLOW_CREATE_INTERVIEW_ERRORProcessor.java  FLOW_ELEMENT_BEGINProcessor.java  FLOW_ELEMENT_DEFERREDProcessor.java  FLOW_ELEMENT_ENDProcessor.java  FLOW_ELEMENT_ERRORProcessor.java  (+137 more)
src/main/java/com/manan/org/server/: AnalyseRequestProcessor.java  RestServ.java  SalesforceDebuggerMananApplication.java  WelcomeController.java
src/main/resources/: application.properties  cert.jks  tutorial.jks
src/main/resources/templates/: greetings.html
src/main/resources/templates/temp/: jsonViewer.html
src/test/java/com/manan/org/server/: SalesforceDebuggerMananApplicationTests.java
