# server.ssl.key-store=classpath:cert.jks
# server.ssl.key-store-type=pkcs12
# server.ssl.key-store-password=password
# server.ssl.key-password=password
# server.ssl.key-alias=certificate
server.port=3000